<!DOCTYPE HTML>

<html>
	<head>
		<title>WhatYouSay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--<link rel="stylesheet" href="css/main.css" />-->
		<link rel="stylesheet" href="/static/css/main.css" />
		<link rel="stylesheet" href="/static/css/forms.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">WhatYouSay</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">Homepage</a>
										<a href="twocolumn1.html">Method</a>
										<a href="twocolumn2.html">Publication</a>
										<a href="onecolumn.html">Privacy</a>
										<a href="threecolumn.html">HowYouconnect</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>Text Interaction Analysis</h2>
							<span>Upload exported conversations or text logs. Receive a structured analysis of linguistic presence and interaction patterns.</span>
						</div>

					</div>


				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

						<section>
						<h2>Upload text for analysis</h2>

						<form method="POST" action="/WhatYouSay/upload" enctype="multipart/form-data">
							<div>
							<label><strong>User handle</strong></label><br>
							<input type="text" name="user_handle" required>
						</div>

						<br>

						<div>
							<label><strong>Export source</strong></label><br>
							<label>
							<input type="radio" name="platform" value="android" required>
							WhatsApp (Android)
							</label><br>
							<label>
							<input type="radio" name="platform" value="ios">
							WhatsApp (iOS)
							</label>
						</div>

						<br>

						<div>
							<label><strong>Text file (.txt)</strong></label><br>
							<input type="file" name="text_file" accept=".txt" required>
						</div>

						<br>

						<button type="submit" class="button">
							Upload & Confirm
  						</button>
						

						</form>
						</section>		
								
<!--
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>How about some links?</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Suspendisse varius ipsum</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
												</ul>
											</div>
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<section>
									<h2>An assortment of pictures and text</h2>
									<p>Duis neque nisi, dapibus sed mattis quis, rutrum et accumsan.
									Suspendisse nibh. Suspendisse vitae magna eget odio amet mollis
									justo facilisis quis. Sed sagittis mauris amet tellus gravida
									lorem ipsum dolor sit amet consequat blandit lorem ipsum dolor
									sit amet consequat sed dolore.</p>
									<ul class="big-image-list">
										<li>
											<a href="#"><img src="images/pic3.jpg" alt="" class="left" /></a>
											<h3>Magna Gravida Dolore</h3>
											<p>Varius nibh. Suspendisse vitae magna eget et amet mollis justo
											facilisis amet quis consectetur in, sollicitudin vitae justo. Cras
											Maecenas eu arcu purus, phasellus fermentum elit.</p>
										</li>
										<li>
											<a href="#"><img src="images/pic4.jpg" alt="" class="left" /></a>
											<h3>Magna Gravida Dolore</h3>
											<p>Varius nibh. Suspendisse vitae magna eget et amet mollis justo
											facilisis amet quis consectetur in, sollicitudin vitae justo. Cras
											Maecenas eu arcu purus, phasellus fermentum elit.</p>
										</li>
										<li>
											<a href="#"><img src="images/pic5.jpg" alt="" class="left" /></a>
											<h3>Magna Gravida Dolore</h3>
											<p>Varius nibh. Suspendisse vitae magna eget et amet mollis justo
											facilisis amet quis consectetur in, sollicitudin vitae justo. Cras
											Maecenas eu arcu purus, phasellus fermentum elit.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<article class="blog-post">
									<h2>Just another blog post</h2>
									<a class="comments" href="#">33 comments</a>
									<a href="#"><img src="images/pic6.jpg" alt="" class="top blog-post-image" /></a>
									<h3>Magna Gravida Dolore</h3>
									<p>Aenean non massa sapien. In hac habitasse platea dictumst.
									Maecenas sodales purus et nulla sodales aliquam. Aenean ac
									porttitor metus. In hac habitasse platea dictumst. Phasellus
									blandit turpis in leo scelerisque mollis. Nulla venenatis
									ipsum nec est porta rhoncus. Mauris sodales sed pharetra
									nisi nec consectetur. Cras elit magna, hendrerit nec
									consectetur in, sollicitudin vitae justo. Cras amet aliquet
									Aliquam ligula turpis, feugiat id fermentum malesuada,
									rutrum eget turpis. Mauris sodales sed pharetra nisi nec
									consectetur. Cras elit magna, hendrerit nec consectetur
									in sollicitudin vitae.</p>
									<footer class="controls">
										<a href="#" class="button">Continue Reading</a>
									</footer>
-->								</article>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
<!--
								<section>
									<h2>How about a truckload of links?</h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Suspendisse varius ipsum</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Suspendisse varius ipsum</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2>Something of interest</h2>
									<p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed.
									Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet
									mollis justo facilisis quis. Sed sagittis mauris amet tellus gravida
									lorem ipsum dolor sit blandit.</p>
									<footer class="controls">
										<a href="#" class="button">Oh, please continue ....</a>
									</footer>
								</section>
-->
							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; WhatYouSay. All rights reserved. | Source: <a href="http://living-literature.org">Living Literature</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts 
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
		-->
			<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/browser.min.js"></script>
<script src="/static/js/breakpoints.min.js"></script>
<script src="/static/js/util.js"></script>
<script src="/static/js/main.js"></script>

	</body>
</html>